{
  "name": "livequestions",
  "description": "Backend of the questions gathering app",
  "version": "0.1.0",
  "author": "The Agile Monkeys",
  "dependencies": {
    "@boostercloud/framework-core": "^1.4.1",
    "@boostercloud/framework-provider-aws": "^1.4.1",
    "@boostercloud/framework-types": "^1.4.1",
    "@boostercloud/rocket-file-uploads-aws": "1.0.45",
    "@boostercloud/rocket-file-uploads-core": "1.0.45",
    "@boostercloud/rocket-file-uploads-types": "1.0.45",
    "auth0": "^2.30.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@boostercloud/framework-provider-aws-infrastructure": "^1.4.1",
    "@boostercloud/framework-provider-local": "^1.4.1",
    "@boostercloud/framework-provider-local-infrastructure": "^1.4.1",
    "@boostercloud/metadata-booster": "^1.4.1",
    "@boostercloud/rocket-file-uploads-aws-infrastructure": "1.0.45",
    "@types/auth0": "^2.35.7",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "8.2.2",
    "@types/node": "15.0.2",
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "eslint": "7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "mocha": "8.4.0",
    "nyc": "15.1.0",
    "prettier": "2.3.0",
    "rimraf": "^3.0.1",
    "ts-node": "9.1.1",
    "ttypescript": "1.5.13",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "",
  "scripts": {
    "lint:check": "eslint --ext '.js,.ts' **/*.ts",
    "lint:fix": "eslint --quiet --fix --ext '.js,.ts' **/*.ts",
    "build": "ttsc -b tsconfig.json",
    "clean": "rimraf ./dist tsconfig.tsbuildinfo",
    "test": "AWS_SDK_LOAD_CONFIG=true BOOSTER_ENV=test nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  },
  "types": "lib/index.d.ts"
}
